.wrapper {
  .hero {
    display: none;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.3) 32%,
        white 58%
      );
    }

    img {
      width: 68%;
      position: relative;
    }
  }

  .supports h2 {
    color: #000000;
    font-size: 30px !important;
    margin: 0;
  }

  .news-events h2 {
    color: #000000;
    font-size: 30px !important;
    margin: 0;
  }

  .columns {
    column-count: 1;
    overflow: hidden;

    h2 {
      margin-top: 8%;
    }

    p {
      &:last-of-type {
        // padding: 10px 0 0 55px;
      }
    }
  }

  .event-date {
    h3 {
      color: #000000;
      font-size: 18px;
      margin-left: 0;
    }

    h4 {
      color: #ffffff;
      font-size: 18px;
    }
  }

  p {
    font-size: 16px;
    margin: 12px 0;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
  }

  img {
    max-width: 100%;
  }

  .btn {
    background-color: $main-background-color;
    color: #ffffff;
    height: 40px;
  }

  .more-info {
    width: 121px;
  }

  .side-news {
    display: none;
  }

  .side h4 {
    color: #ffffff;
  }

  .news-events {
    // min-height: 335px;
    display: block;
    position: relative;
    padding: 15px 25px;
    z-index: 1;

    a {
      display: none;
    }
  }

  .event .image,
  .news .image {
    overflow: hidden;
  }

  .event {
    // min-height: 480px;
    display: flex;
    flex-direction: column;
    padding: 25px 10px;

    .side {
      display: flex;
      order: 1;
      padding: 20px 5px 0 5px;
    }

    .content {
      width: 100%;
      max-width: 100%;
      order: 2;
      padding: 20px;
    }

    .image {
      order: 3;
      margin: auto;
      max-width: 100%;
      text-align: center;

      a {
        img {
          object-fit: cover;
          max-width: 100%;
          width: 100%;
        }
      }
    }
  }

  .news {
    // min-height: 480px;
    display: flex;
    flex-direction: column;
    padding: 25px 10px;

    .content,
    .content2 {
      max-width: 100%;
      padding: 20px;

      h2 {
        margin: 10px 0;
      }

      h3 {
        margin: 10px 0 25px;
      }
    }

    .content {
      margin-bottom: 20px;
    }

    .image {
      max-width: 100%;
      text-align: center;
      margin: 0;
    }
  }

  .event-date {
    width: 100% !important;
    max-width: 100% !important;
    h4 {
      color: #000;
    }
  }

  article:nth-child(odd) {
    background-color: $section-background-color;
  }

  article {
    // margin-bottom: 20px;

    .btn-wrapper {
      text-align: left;
      display: block;
      margin: 15px 0;
    }
  }
}

@media only screen and (min-width: 480px) {
  .wrapper {
    position: relative;

    article {
      margin-bottom: 0;
    }
  }
}

@media only screen and (min-width: 768px) {
  .wrapper {
    .columns {
      column-count: 2;
    }
  }
}

@media only screen and (min-width: 992px) {
  .wrapper {
    .hero {
      width: 100%;
      max-height: 345px;
      overflow: hidden;
      position: relative;
      display: block;

      img {
        max-width: 100%;
        min-height: 345px;
      }
    }
    .news-events {
      position: absolute;
      top: 1.5%;
      right: 0;
      display: flex;
      flex-direction: column;
    }

    .event {
      flex-direction: row;

      img {
        height: 100%;
      }

      .side {
        order: 3;
        padding: 20px 15px;
      }

      .content {
        order: 1;
        padding: 20px 30px;
      }

      .image {
        order: 2;
        margin: 0;
      }

      .btn-wrapper {
        margin: 10px 0 0;
      }
    }

    .col-1 {
      //padding: 0 !important;
      padding-left: 5px;
      padding-right: 5px;
    }

    .col-5 {
      -ms-flex: 0 0 42.666667% !important;
      flex: 15 0 42.666667% !important;
      max-width: 42.666667% !important;
    }

    .col-6 {
      -ms-flex: 0 0 49% !important;
      flex: 0 0 49% !important;
      max-width: 49% !important;
    }

    .event,
    .event .image {
      padding: 0;
    }

    .news-events {
      display: flex;
      justify-content: center;
      width: 50%;

      i {
        margin: 0 12px 10px 7px;
      }

      a {
        display: inline;
        margin: 0;
        font-size: 18px;
        color: #000000;
      }

      h2 {
        margin-bottom: 28px;
      }

      p {
        line-height: 19px;
      }
    }

    .side-news {
      display: inline;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      // padding: 40px 50px 50px !important;

      p {
        margin: 15px 0;
        line-height: 18px;
      }
    }

    .image {
      padding: 0;
      img {
        object-fit: cover;
        max-width: 100%;
        width: 100%;
      }
    }

    .news {
      flex-direction: row;
      padding: 0;

      .content,
      .content2 {
        margin: 0;
        padding: 20px 30px;
      }

      p {
        line-height: 19px;
      }
      img {
        height: 100%;
      }
    }

    .event-date {
      background-color: $main-background-color;
      display: flex;
      flex-direction: column;
      color: #ffffff;
      padding-top: 17px;

      h3 {
        font-size: 24px;
        color: #ffffff;
        border-bottom: 1px solid #ffffff;
        padding-bottom: 15px;
        margin-bottom: 19px;
      }

      h4 {
        font-size: 18px;
        padding: 0 18px 0 7px;
      }
    }

    .side-news {
      background-color: $section-background-color;
      padding: 18px 0 0 10px;

      h4 {
        font-size: 24px;
        color: #7d7d7d;
      }
    }

    .columns {
      column-count: 2;
      padding-left: 50px;
    }
  }

  .content2 {
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center !important;
  }

  @media only screen and (min-width: 1200px) {
    h3 {
      margin: 0;
    }

    .wrapper .hero {
      //height: 345px;
      img {
        width: 58%;
        bottom: 40%;
      }
    }

    .side-news {
      padding: 18px 0 0 22px !important;
    }
  }
}
